Compiler.UI/MainWindow.xaml

<Window x:Class="Compiler.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
        xmlns:local="clr-namespace:Compiler.UI"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>
        <dragablz:TabablzControl Margin="10" 
                                 Grid.Row="1" 
                                 Grid.Column="0" 
                                 Background="{DynamicResource MaterialDesignPaper}" 
                                 FontFamily="{DynamicResource MaterialDesignFont}"
                                 FontSize="14"
                                 Foreground="{DynamicResource MaterialDesignBody}"
                                 ShowDefaultCloseButton="True">
            
            <dragablz:TabablzControl.InterTabController>
                <dragablz:InterTabController />
            </dragablz:TabablzControl.InterTabController>
            
            <TabItem Header="Code" IsSelected="True">
                <avalonedit:TextEditor Name="TextEditor"
                               Grid.Column="0" Grid.Row="0"
                               Background="{DynamicResource MaterialDesignPaper}" 
                               FontFamily="{DynamicResource MaterialDesignFont}"
                               FontSize="16"
                               Foreground="{DynamicResource MaterialDesignBody}"
                               ShowLineNumbers="True"
                               HorizontalScrollBarVisibility="Hidden"
                               VerticalScrollBarVisibility="Auto"
                               SyntaxHighlighting="MoLa Highlighting"/>
            </TabItem>

            <!--<TabItem Header ="Syntax Tree">
                <TreeView Name="sntxTreeView"/>
            </TabItem>-->
        </dragablz:TabablzControl>
<!--        <TabControl Grid.Column="1" Grid.Row="0" 
                    Background="{DynamicResource MaterialDesignPaper}" 
                    FontFamily="{DynamicResource MaterialDesignFont}"
                    FontSize="14"
                    Foreground="{DynamicResource MaterialDesignBody}">
            
        </TabControl>-->

        <TreeView Name="sntxTreeView" Grid.Row="1" Grid.Column="1"/>

        <Button Name="CompileBtn"
                Grid.Row="0" 
                Grid.Column="0" 
                Content="Compile" 
                Width="150" Height="25" Margin="5"
                Background="{DynamicResource MaterialDesignFlatButtonClick}"
                Foreground="{DynamicResource MaterialDesignDarkForeground}"
                FontFamily="{DynamicResource MaterialDesignFont}"
                Click="Compile"/>

        <TextBox Name="Errors" Grid.Row="2" Grid.Column="0" VerticalScrollBarVisibility="Auto" />
        
    </Grid>
</Window>
